Партнеры/Modul4/CalculateMaterisl.xaml

<Window x:Class="Партнеры.CalculateMaterisl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Партнеры"
        mc:Ignorable="d"
        Title="Расчет материалов" Height="450" Width="800"
        Icon="D:\Рабочий стол\учеба\UP_02\UP_2\Партнеры\Мастер пол.ico">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!-- Логотип -->
        <Image Source="D:\Рабочий стол\учеба\UP_02\UP_2\Партнеры\Мастер пол.png" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Height="33" Width="768"/>

        <!-- Заголовок -->
        <TextBlock Text="Расчет материала" Grid.Row="0" FontSize="24"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10" Width="208"/>


        <!-- Тип продукции -->
        <TextBlock Text="Тип продукции:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="16" />
        <ComboBox Name="ProductTypeComboBox" Grid.Row="2" Grid.Column="1" Margin="5,5,-4,5" DisplayMemberPath="product_type" Padding="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- Тип материала -->
        <TextBlock Text="Тип материала:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="16" />
        <ComboBox Name="MaterialTypeComboBox" Grid.Row="3" Grid.Column="1" Margin="5,5,-4,5" DisplayMemberPath="material_type" Padding="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- Количество продукции -->
        <TextBlock Text="Количество продукции:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="16" />
        <TextBox Name="QuantityTextBox" Grid.Row="4" Grid.Column="1" Margin="5,5,-4,5" Padding="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- Параметры продукции -->
        <TextBlock Text="Параметр 1:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="16" />
        <TextBox Name="Param1TextBox" Grid.Row="5" Grid.Column="1" Margin="5,5,-4,5" Padding="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBlock Text="Параметр 2:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="16" />
        <TextBox Name="Param2TextBox" Grid.Row="6" Grid.Column="1" Margin="5,5,-4,5" Padding="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- Результат расчета -->
        <TextBlock Name="ResultTextBlock" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="47" Width="656" Margin="94,10,0,0" Grid.ColumnSpan="2" />

        <!-- Кнопка расчета -->
        <Button Content="Рассчитать" Grid.Row="7" Click="CalculateMaterial_Click" Margin="0,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="40" FontSize="16" RenderTransformOrigin="0.513,-2.119" />

        <!-- Кнопка "Назад" -->
        <Button Content="Назад" Grid.Row="7" Grid.Column="1" Click="GoBack_Click" Margin="0,70,-70,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" FontSize="16"/>
    </Grid>
</Window>
