Партнеры/AddEditPartnerWindow.xaml

<Window x:Class="Партнеры.AddEditPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление/Редактирование партнера"
        Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="Мастер пол.ico"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Логотип -->
        <Image Source="Мастер пол.png" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Height="33" Margin="0,10,0,20" Width="768"/>
        <!-- Заголовок -->
        <TextBlock Text="Добавление и редактирование" FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,20" />
        <!-- Логотип -->
        <!-- Наименование -->
        <TextBlock Text="Наименование:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
            <TextBox.ToolTip>
                <ToolTip Content="Введите наименование партнера"/>
            </TextBox.ToolTip>
        </TextBox>

        <!-- Тип партнера (выпадающий список) -->
        <TextBlock Text="Тип партнера:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Name="PartnerTypeComboBox" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5">
            <ComboBox.ToolTip>
                <ToolTip Content="Выберите тип партнера"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <!-- Рейтинг -->
        <TextBlock Text="Рейтинг:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="RatingTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5">
            <TextBox.ToolTip>
                <ToolTip Content="Введите рейтинг партнера (целое число)"/>
            </TextBox.ToolTip>
        </TextBox>

        <!-- Адрес -->
        <TextBlock Text="Адрес:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="AddressTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5">
            <TextBox.ToolTip>
                <ToolTip Content="Введите адрес партнера"/>
            </TextBox.ToolTip>
        </TextBox>

        <!-- ФИО директора -->
        <TextBlock Text="ФИО директора:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="DirectorNameTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Padding="5">
            <TextBox.ToolTip>
                <ToolTip Content="Введите ФИО директора"/>
            </TextBox.ToolTip>
        </TextBox>

        <!-- Телефон -->
        <TextBlock Text="Телефон:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="PhoneTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Padding="5">
            <TextBox.ToolTip>
                <ToolTip Content="Введите телефон партнера"/>
            </TextBox.ToolTip>
        </TextBox>

        <!-- Email -->
        <TextBlock Text="Email:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="EmailTextBox" Grid.Row="7" Grid.Column="1" Margin="5" Padding="5">
            <TextBox.ToolTip>
                <ToolTip Content="Введите email партнера"/>
            </TextBox.ToolTip>
        </TextBox>

        <!-- Кнопки сохранения и отмены -->
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Name="SaveButton" Content="Сохранить" Click="Save_Click" Width="100" Margin="5" Padding="5" >
                <Button.ToolTip>
                    <ToolTip Content="Сохранить изменения"/>
                </Button.ToolTip>
            </Button>
            <Button Name="CancelButton" Content="Отмена" Click="Cancel_Click" Width="100" Margin="5" Padding="5" >
                <Button.ToolTip>
                    <ToolTip Content="Отменить изменения и закрыть окно"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>