Партнеры/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Шрифт -->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>

    <!-- Цвета -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>
    <!-- Основной фон -->
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#F4E8D3"/>
    <!-- Дополнительный фон -->
    <SolidColorBrush x:Key="AccentColor" Color="#67BA80"/>
    <!-- Акцентный цвет -->

    <!-- Стили текста -->
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="AccentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}"/>



    <!-- Стили ListView -->
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Стили ListViewItem -->
    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <!-- Стили Border -->
    <Style x:Key="ListViewItemBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стили StackPanel -->
    <Style x:Key="HorizontalStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="VerticalStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

</ResourceDictionary>