Партнеры/MainWindow.xaml

<Window x:Class="Партнеры.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Партнеры"
        mc:Ignorable="d"
        Title="Главная форма" Height="450" Width="800"
        Icon="Мастер пол.ico">
    <Window.Resources>
        <!-- Определяем конвертер -->
        <local:DiscountConverter x:Key="DiscountConverter"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок и логотип -->
            <RowDefinition Height="*"/>
            <!-- Список партнеров -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки управления -->
        </Grid.RowDefinitions>
        <Frame Name="MainFrame"  NavigationUIVisibility="Hidden" />
        <!-- Логотип -->
        <Image x:Name="images" Source="Мастер пол.png" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="33" Margin="22,10,0,0" Width="768"/>

        <!-- Заголовок -->
        <TextBlock x:Name="Textblock" Text="Список партнеров" FontSize="24"  HorizontalAlignment="Center" Margin="10" Grid.Row="0" />

        <!-- Список партнеров -->
        <ListView Name="partnersListView" Grid.Row="1" Margin="10" MouseDoubleClick="partnersListView_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid HorizontalAlignment="Stretch" Width="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding partner_name}"  />
                                <TextBlock Text="{Binding director_name}"  />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="+7 "  />
                                    <TextBlock Text="{Binding phone}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Рейтинг: "  />
                                    <TextBlock Text="{Binding rating}"  />
                                    
                                </StackPanel>
                            </StackPanel>

                            <!-- Правая часть: скидка -->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="Скидка: "  />
                                <TextBlock Text="{Binding partner_id, Converter={StaticResource DiscountConverter}}"  />
                                <TextBlock Text="%"  />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Кнопки управления -->
        <StackPanel x:Name="panel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="2" Width="412">
            <!-- Кнопка для расчета материала -->
            <Button Content="Рассчитать" Click="CalculateMaterial_Click" Margin="5" Width="120" Height="40" FontSize="16" />

            <Button Content="Добавить" Click="AddPartner_Click" Margin="5" Width="120" Height="40" FontSize="16" />
            <Button Content="Редактировать" Click="EditPartner_Click" Margin="5" Width="120" Height="40" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>