Партнеры/MaterialCalculator.xaml

<Page x:Class="Партнеры.MaterialCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Партнеры"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Расчет материала">
    <Grid Background="#F4E8D3" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Расчет материала" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="10"/>

        <!-- Выбор партнера -->
        <TextBlock Text="Партнер:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="PartnerComboBox" Grid.Row="1" Grid.Column="1" Margin="5" DisplayMemberPath="partner_name"/>

        <!-- Тип продукции -->
        <TextBlock Text="Тип продукции:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="ProductTypeComboBox" Grid.Row="2" Grid.Column="1" Margin="5" DisplayMemberPath="product_type"/>

        <!-- Тип материала -->
        <TextBlock Text="Тип материала:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="MaterialTypeComboBox" Grid.Row="3" Grid.Column="1" Margin="5" DisplayMemberPath="material_type"/>

        <!-- Количество продукции -->
        <TextBlock Text="Количество продукции:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="QuantityTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <!-- Параметры продукции -->
        <TextBlock Text="Параметр 1:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="Param1TextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Параметр 2:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="Param2TextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <!-- Кнопка расчета -->
        <Button Content="Рассчитать" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="CalculateMaterial_Click"/>

        <!-- Результат расчета -->
        <TextBlock Name="ResultTextBlock" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,102" FontSize="16" Height="42" Grid.Column="1" Width="307"/>
    </Grid>
</Page>