Партнеры/SaleHistoryWindow.xaml

<Window x:Class="Партнеры.SaleHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История реализации"
        Height="400" Width="600"
        Background="#F4E8D3"
        FontFamily="Segoe UI">
    <Grid>
        <!-- Frame для навигации -->
        <Frame Name="NavigationFrame" Grid.Row="0" Visibility="Collapsed"/>

        <Grid Margin="10,57,10,10">
            <!-- Заголовок -->
            <TextBlock Name="TitleTextBlock" Text="История реализаций" FontSize="20" HorizontalAlignment="Center" Margin="0,-45,0,335" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!-- Список истории реализации -->
            <ListView Name="SaleHistoryListView" Margin="0,-13,0,0">
                <ListView.View>
                    <GridView>
                        <!-- Отображение product_name из таблицы Products -->
                        <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Product.product_name}" Width="150"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding quantity}" Width="100"/>
                        <GridViewColumn Header="Дата продажи" DisplayMemberBinding="{Binding sale_date}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Кнопка для расчета материала -->
            <Button Content="Рассчитать материал" Click="CalculateMaterial_Click" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>